# syntax=docker/dockerfile:1

# Deno child image for cracked development environment
# Inherits from base and adds Deno runtime (user-local installation)
# Registry: ghcr.io/schpet/cracked:deno
#
# Can also setup Deno directly:
#   curl -fsSL https://raw.githubusercontent.com/schpet/cracked/main/setup.sh | bash -s -- --deno

ARG BASE_IMAGE=cracked:base
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.source="https://github.com/schpet/cracked"
LABEL org.opencontainers.image.description="Development environment with Deno runtime"

# Switch back to exedev user
USER exedev
WORKDIR /home/exedev

# Install Deno via setup script (user-local installation)
ENV DENO_INSTALL="/home/exedev/.deno"
ENV PATH="${DENO_INSTALL}/bin:${PATH}"

RUN /usr/local/bin/setup.sh --deno

# Verify installation
RUN deno --version

CMD ["/usr/bin/fish"]
