# syntax=docker/dockerfile:1

# Ruby on Rails child image for cracked development environment
# Inherits from base and adds Ruby via rbenv with Rails tooling
# Registry: ghcr.io/schpet/cracked:rails
#
# Can also setup Rails directly:
#   curl -fsSL https://raw.githubusercontent.com/schpet/cracked/main/setup.sh | bash -s -- --rails

ARG BASE_IMAGE=cracked:base
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.source="https://github.com/schpet/cracked"
LABEL org.opencontainers.image.description="Development environment with Ruby on Rails via rbenv"

# Set up rbenv environment
ENV RBENV_ROOT="/home/dev/.rbenv"
ENV PATH="${RBENV_ROOT}/bin:${RBENV_ROOT}/shims:${PATH}"

# Run setup script (handles root deps and user-level ruby installation)
RUN /usr/local/bin/setup.sh --rails

# Verify all tools are installed (rubyfmt optional - may fail on some architectures)
RUN ruby --version && \
    gem --version && \
    rbenv --version && \
    rails --version && \
    foreman version && \
    ruby-lsp --version && \
    (rubyfmt --version || echo "rubyfmt not available on this architecture")

CMD ["/usr/bin/fish"]
